<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- SEO -->
	<title>Armand Bozsik</title>
	<meta name="description" content="Here you can take a look at my CV and contact me if you wish." />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />
	<meta name="theme-color" content="#000000" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="Armand Bozsik" />
	<meta property="og:description" content="Here you can take a look at my CV and contact me if you wish." />
	<meta property="og:image" content="https://bozsikarmand.github.io/images/social.jpg"> <!-- include your hosted image full URL -->
	<meta property="og:url" content="https://bozsikarmand.github.io/" />
	<meta name="twitter:title" content="Armand Bozsik" >
	<meta name="twitter:description" content="Armand Bozsik" />
	<meta name="twitter:image" content="https://bozsikarmand.github.io/images/social.jpg" /> <!-- include your hosted image full URL -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@bozsikarmand" />
	<meta name="twitter:creator" content="@bozsikarmand" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/style.css' type='text/css' media='screen' />
	
	<!-- JS -->
	<script defer src="assets/js/modernizr.min.js"></script>

	<meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

<div class="fs-split">

	<!-- Image Side -->
	<div class="split-image">
		
	</div>

	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">
		
			<div class="split-intro">
				
				<h1>Hello, my name is Armand Bozsik</h1>

				<span class="tagline">I am a Geek. Student. Dev.</span>

			</div>

			<div class="split-bio">
				
				<p>I am a student at the University of Szeged learning Computer Science. Feel free to check my Curriculum Vitae. Please take a look at my current works in my <a href="https://github.com/bozsikarmand">repositories</a> at GitHub. You can always contact me via the links below.</p>				

				<button class="btn" onclick="window.location.href='https://linkedin.com/in/bozsikarmand/'">CHECK MY LINKEDIN PROFILE</button>

			</div>

			<div class="split-lists">
				
				<div class="split-list">

					<h3>Connect</h3>

					<ul>
						<li><a href="https://reddit.com/u/armandbozsik">Reddit</a></li>
						<li><a href="mailto:me@armands.site">Email</a></li>
						<li><a href="https://blog.bozsikarmand.hu/">Blog</a></li>
					</ul>

				</div>

				<div class="split-list">

					<h3>Social</h3>

					<ul>
						<li><a href="https://instagram.com/bozsikarmand">Instagram</a></li>
						<li><a href="https://dribbblle.com/bozsikarmand">Dribbble</a></li>
						<li><a href="https://twitter.com/bozsikarmand">Twitter</a></li>
					</ul>

				</div>

				<div class="split-list">

					<h3>Network</h3>

					<ul>
						<li><a href="https://facebook.com/bozsikarmand">Facebook</a></li>
						<li><a href="https://keybase.io/bozsikarmand">Keybase</a></li>
						<li><a href="http://www.youtube.com/c/ArmandBozsik">YouTube</a></li>
					</ul>

				</div>
				
			</div>

			<div class="split-credit">

				<p class="split-credit-year">&copy; <script>document.write(new Date().getFullYear());</script> Armand Bozsik</p>

			</div>		

		</div>

	</div>

</div>

</body>
</html>
